{
  "extends": "./tsconfig.app.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": [
    "src/main.ts",
    "src/App.vue",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "docs/**/*"
  ],
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist/types"
  }
}
